
Geordie Quiroa - Terminé la parte <waterfall.js> de async-you el >> Mon Sep 24 2018 00:18:19 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <series-object.js> de async-you el >> Mon Sep 24 2018 11:59:28 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <each.js> de async-you el >> Mon Sep 24 2018 16:13:44 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <map.js> de async-you el >> Mon Sep 24 2018 17:04:02 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <times.js> de async-you el >> Mon Sep 24 2018 18:08:45 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <reduce.js> de async-you el >> Mon Sep 24 2018 18:52:32 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <whilst.js> de async-you el >> Tue Sep 25 2018 00:27:28 GMT-0600 (Hora estándar, América Central)