
Geordie Quiroa - Terminé la parte <helloWorld.js> de learnyounode el >> Fri Sep 21 2018 18:43:39 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <babysteps.js> de learnyounode el >> Fri Sep 21 2018 18:49:10 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <firstIO.js> de learnyounode el >> Fri Sep 21 2018 18:58:57 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <asyncIO.js> de learnyounode el >> Fri Sep 21 2018 19:00:14 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <filterLS.js> de learnyounode el >> Fri Sep 21 2018 19:01:01 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <makeItModular1.js> de learnyounode el >> Fri Sep 21 2018 22:45:21 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <htpp-client.js> de learnyounode el >> Sat Sep 22 2018 00:03:46 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <time-server.js> de learnyounode el >> Sat Sep 22 2018 11:49:20 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <http-collect.js> de learnyounode el >> Sat Sep 22 2018 12:09:06 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <juggling-async.js> de learnyounode el >> Sun Sep 23 2018 19:34:48 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <http-file-server.js> de learnyounode el >> Sun Sep 23 2018 20:10:23 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <http-upper-caserer.js> de learnyounode el >> Sun Sep 23 2018 22:16:48 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <http-api.js> de learnyounode el >> Mon Sep 24 2018 00:01:55 GMT-0600 (Hora estándar, América Central)