
Geordie Quiroa - Terminé la parte <introduction.js> de javascripting el >> Fri Sep 21 2018 18:19:41 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <variables.js> de javascripting el >> Fri Sep 21 2018 18:22:05 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <strings.js> de javascripting el >> Fri Sep 21 2018 19:10:08 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <string-length.js> de javascripting el >> Fri Sep 21 2018 19:12:41 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <revising-strings.js> de javascripting el >> Fri Sep 21 2018 19:14:22 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <numbers.js> de javascripting el >> Fri Sep 21 2018 19:19:31 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <rounding-numbers.js> de javascripting el >> Fri Sep 21 2018 19:22:52 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <number-to-string.js> de javascripting el >> Fri Sep 21 2018 19:24:34 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <if-statement.js> de javascripting el >> Fri Sep 21 2018 19:27:23 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <for-loop.js> de javascripting el >> Fri Sep 21 2018 19:29:35 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <arrays.js> de javascripting el >> Fri Sep 21 2018 19:37:26 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <array-filtering.js> de javascripting el >> Fri Sep 21 2018 19:45:11 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <accessing-array-values.js> de javascripting el >> Fri Sep 21 2018 19:49:05 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <looping-trough-arrays.js> de javascripting el >> Fri Sep 21 2018 19:54:46 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <objects.js> de javascripting el >> Fri Sep 21 2018 19:58:38 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <object-properties.js> de javascripting el >> Fri Sep 21 2018 20:00:13 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <functions.js> de javascripting el >> Fri Sep 21 2018 20:04:36 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <function-arguments.js> de javascripting el >> Fri Sep 21 2018 20:07:04 GMT-0600 (Hora estándar, América Central)
Geordie Quiroa - Terminé la parte <scope.js> de javascripting el >> Fri Sep 21 2018 20:16:21 GMT-0600 (Hora estándar, América Central)